user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend_upstream {
    server frontend:80;
  }

  upstream api_upstream {
    server api:5000;
  }

  server {
    listen 80;
    server_name _;

    # Page d'accueil (vérif rapide)
        location = / {
            return 200 'Reverse proxy actif. Essayez /app/ ou /api/time';
            add_header Content-Type text/plain;
        }

    location /app/ {
      proxy_pass http://frontend_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
    proxy_pass http://api_upstream;   # no trailing slash
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
